<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"
        "http://www.web3d.org/specifications/x3d-3.3.dtd">

<!--
Robert 	Fuchs	56872	furo1013
Mack 	Trinz	57099	trma1024
Gabriel Letai   51440   lega1013
-->

<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
    <Scene>
        <Background skyColor='.5 .5 1'/>
        <Shape DEF="floor">
            <Appearance>
                <Material diffuseColor='1 1 1'/>
            </Appearance>
            <IndexedFaceSet coordIndex='
            0 1 2 -1
            1 3 2 -1
            2 1 0 -1
            2 3 1 -1
            '>
                <Coordinate point='
                0 0 0
                0 0 137
                104 0 0
                104 0 137
		        '/>
            </IndexedFaceSet>
        </Shape>

        <Shape DEF="tower">
            <Appearance>
                <Material diffuseColor='1 0 1'/>
            </Appearance>
            <IndexedFaceSet coordIndex='
            0 1 2 -1
            2 3 0 -1
            4 5 6 -1
            5 7 6 -1
            10 9 8 -1
            10 11 9 -1

            12 13 14 -1
            14 15 12 -1
            16 17 18 -1
            17 19 18 -1
            22 21 20 -1
            22 23 21 -1

            16 6 4 -1
            16 18 6 -1



            '>
                <Coordinate point='

                4 1 4
                4 1 24
                24 1 24
                24 1 4

                8 1 0
                8 1 4
                20 1 0
                20 1 4

                4 1 20
                0 1 20
                4 1 8
                0 1 8

                4 40 4
                4 40 24
                24 40 24
                24 40 4

                8 40 0
                8 40 4
                20 40 0
                20 40 4

                4 40 20
                0 40 20
                4 40 8
                0 40 8




		        '/>
            </IndexedFaceSet>
        </Shape>

    </Scene>
</X3D>
