<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"
        "http://www.web3d.org/specifications/x3d-3.3.dtd">

<!--
Robert 	Fuchs	56872	furo1013
Mack 	Trinz	57099	trma1024
Gabriel Letai   51440   lega1013
-->

<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
    <Scene>
        <Background skyColor='.5 .5 1'/>
        <Shape DEF="floor">
            <Appearance>
                <Material diffuseColor='1 1 1'/>
            </Appearance>
            <IndexedFaceSet coordIndex='
            0 1 2 -1
            1 3 2 -1
            '>
                <Coordinate point='
                0 0 0
                0 0 137
                104 0 0
                104 0 137
		        '/>
            </IndexedFaceSet>
        </Shape>

        <Shape DEF="backdoor">
            <Appearance>
                <Material diffuseColor='1 0 1'/>
            </Appearance>

            <IndexedFaceSet coordIndex='
            0 1 2 -1
            0 2 3 -1

            6 5 4 -1
            7 6 4 -1

            1 5 6 -1
            1 6 2 -1

            7 4 0 -1
            3 7 0 -1

            3 2 6 -1
            3 6 7 -1

            '>

            <Coordinate point='
            4 0 48
            4 0 87
            4 27 87
            4 27 48

            104 0 48
            104 0 87
            104 27 87
            104 27 48
            '/>

            </IndexedFaceSet>
        </Shape>

        <Shape DEF="tower">
            <Appearance>
                <Material diffuseColor='1 0 1'/>
            </Appearance>
            <IndexedFaceSet coordIndex='
            0 1 2 -1
            2 3 0 -1
            4 5 6 -1
            5 7 6 -1
            10 9 8 -1
            10 11 9 -1

            12 13 14 -1
            14 15 12 -1
            16 17 18 -1
            17 19 18 -1
            22 21 20 -1
            22 23 21 -1

            16 6 4 -1
            16 18 6 -1

            11 9 23 -1
            9 21 23 -1

            10 11 22 -1
            11 23 22 -1

            4 5 16 -1
            5 17 16 -1

            5 0 17 -1
            0 12 17 -1

            0 10 22 -1
            0 22 12 -1

            8 1 13 -1
            8 13 20 -1

            9 8 20 -1
            9 20 21 -1

            7 6 18 -1
            7 18 19 -1

            3 7 19 -1
            3 19 15 -1

            1 2 13 -1
            2 14 13 -1

            2 3 15 -1
            2 15 14 -1

            '>
                <Coordinate point='

                4 0 4
                4 0 24
                24 0 24
                24 0 4

                8 0 0
                8 0 4
                20 0 0
                20 0 4

                4 0 20
                0 0 20
                4 0 8
                0 0 8

                4 40 4
                4 40 24
                24 40 24
                24 40 4

                8 40 0
                8 40 4
                20 40 0
                20 40 4

                4 40 20
                0 40 20
                4 40 8
                0 40 8
		        '/>
            </IndexedFaceSet>
        </Shape>

        <Shape DEF="shortSideWall">
            <Appearance>
                <Material diffuseColor='1 0 1'/>
            </Appearance>
            <IndexedFaceSet coordIndex='
                0 1 2 -1
                0 2 3 -1

                6 5 4 -1
                7 6 4 -1

                2 6 7 -1
                2 7 3 -1
            '>
                <Coordinate point='
                80 0 4
                24 0 4
                24 27 4
                80 27 4

                80 0 30
                24 0 30
                24 27 30
                80 27 30
                '/>
            </IndexedFaceSet>
        </Shape>

        <Shape DEF="longSideWall">
            <Appearance>
                <Material diffuseColor='1 0 1'/>
            </Appearance>
            <IndexedFaceSet coordIndex='
               0 1 2 -1
               0 2 3 -1

               6 5 4 -1
               7 6 4 -1

               2 6 7 -1
               2 7 3 -1


            '>
                <Coordinate point='
                4 0 24
                4 0 113
                4 27 113
                4 27 24

                30 0 24
                30 0 113
                30 27 113
                30 27 24
                '/>
            </IndexedFaceSet>
        </Shape>

        <Transform translation='0 0 137' >
            <Transform rotation='0 1 0 1.57'>
                <Shape USE="tower"/>
            </Transform>
        </Transform>

        <Transform translation='104 0 137' >
            <Transform rotation='0 1 0 3.14'>
                <Shape USE="tower"/>
                <Shape USE="shortSideWall"/>
                <Shape USE="longSideWall"/>

            </Transform>
        </Transform>
        
        <Transform translation='104 0 0' >
            <Transform rotation='0 -1 0 1.57'>
                <Shape USE="tower"/>
            </Transform>
        </Transform>
    </Scene>
</X3D>