<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"
        "http://www.web3d.org/specifications/x3d-3.3.dtd">

<!--
Robert 	Fuchs	56872	furo1013
Mack 	Trinz	57099	trma1024
Gabriel Letai   51440   lega1013
-->

<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
    <Scene>
        <Background skyColor='.5 .5 1'/>
        <Shape>
            <Appearance>
                <Material diffuseColor='1 1 1'/>
            </Appearance>
            <IndexedFaceSet DEF='haus-idx' coordIndex='
            0 1 2 -1
            1 3 2 -1
            '>
                <Coordinate DEF='haus-coordR' point='
                0 0 0
                0 0 137
                104 0 0
                104 0 137
		        '/>
            </IndexedFaceSet>
        </Shape>
    </Scene>
</X3D>
